<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkgrey;">
    <span style="color: purple;">O</span>
    <span style="color: gray;">doo</span>
<div class="flex" style="background-color: lightgrey;">
    <div class="flex-row">
        <div class="flex-center">
            <h1>PERSONAL DETAILS</h1>
            <div class="flex-details">
                <h2>abc</h2>
                <h2>abc@gmail.com</h2>
                <h3>6764346742</h3>
            </div>
            
        </div>
        <img src="dog.jpeg" alt="picture" class="center">
    </div>
    
        
</div> <br><br> 

<fieldset style="background-color:lightgray ;">     
    
    <h1>CAREER OBJECTIVE</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa eos in, <br>
        veniam iusto consequatur possimus, odio recusandae quidem minus sunt natus deleniti id doloremque <br>
        vero praesentium aperiam est adipisci!</p>
   


</fieldset><br><br>

<fieldset style="background-color:lightgray ;">

<h1>EDUCATION QUALIFICATION</h1>

<table style="border: 1px solid black;">
    <tr>
    <th>Qualification</th>
    <th>School/Clg Name</th>
    <th>Percentage</th>
    </tr>
    
    <tr style="border: 1px solid black;">
        <td style="border-right: 1px solid black;"> SSC</td>
        <td>Nutan</td>
        <td>70%</td>
    </tr>
    <tr style="border: 1px solid black;">
        <td>HSC</td>
        <td>Nutan</td>
        <td>80%</td>
    </tr>
    <tr style="border: 1px solid black;">
        <td>BCA</td>
        <td>Somlalit</td>
        <td>74%</td>
    </tr>
    <tr style="border: 1px solid black;">
        <td>MCA</td>
        <td>R.b.institute</td>
        <td>pursuing</td>
    </tr>
</table><br><br>

</fieldset><br><br>
<fieldset style="background-color:lightgray ;">
<form>
<h1>Form</h1>
FirstName: <input type="text" fname="nm" lname="nm" placeholder="Firstname" required><br><br>
MiddleName: <input type="email" fname="em" lname="em" placeholder="Middlename" required><br><br>
LastName: <input type="number" fname="mn" lname="mn" placeholder="Lastname" required><br><br>  

checkbox:
<input type="checkbox" value="Red">Red
<input type="checkbox" value="Blue">Blue<br><br>

RadioButton:
<input type="radio" value="male" name="gender">male
<input type="radio" value="female" name="gender">female<br><br>

Button:
<br><input type="button" style="background-color: red; width: 200px;" value="red">
<input type="button" style="background-color: green; width: 200px;" value="green">


</form>
</fieldset>

<p style="color: red;">This Is The Last Section</p>
<style>
    table{
        padding:0;
        margin: 0;
        padding: 0;
        margin: 0;
        border:1px solid black;
        border-collapse: collapse;
    }
    th{
        padding: 0;
        margin: 0;
        padding: 0;
        margin: 0;
        border:1px solid black;
        border-collapse: collapse;
    }
    tr{
        padding: 0;
        margin: 0;
        padding: 0;
        margin: 0;
        border:1px solid black;
        border-collapse: collapse;
    }
    
    td{
        padding: 0;
        margin: 0;
        border:1px solid black;
        border-collapse: collapse;
    }
    h1{
        color:navy;
    }
    .flex{
        display: flex;
        flex-direction: column;   
        justify-content: space-between;

    }
    .flex-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .flex-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .center{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        height: 15%;
        margin-bottom: auto;
    }
</style>
</body>
</html>